footer {
    display: grid;
    padding-top: 3em;
    background-color: #202020;
    // background-color: rgba(73, 16, 16, 0.15);
    border-top: 0.1px solid rgb(110, 110, 110);
    font-size: 0.8em!important;

    .copyright {
        padding: 5px 0;
        font-size: 0.5rem;
        text-align: center;
        border-top: 0.1px solid rgb(110, 110, 110);
    }
}

footer > section {
    width: 100%;
    max-width: 700px;
    text-align: center;
    // min-width: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    padding-bottom: 2em;
    
    article {
        padding: 1em 0;
        
        a {
            color: #fff;
        }

        a:hover {
            color: #03DAC6;
        }

        ul {
            list-style-type: none;
            margin: 0 auto;
        }

        p {
            font-weight: bold;
        }
    }

    .article-languages {
        grid-column: 2/3;
        padding-top: 2em;
    }
}


.social-icons-footer {
    width: 50%;
    margin: 2em auto 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

@media (max-width: 450px) {
    footer article > * {
        text-align: center;
    }
    
    footer > section {
        grid-template-columns: 1fr;
        grid-gap: 0;
        
        .article-languages {
            grid-column: 1/2;
            padding-top: 0;
        }
    }

    footer {
        padding-top: 3em;
    }
    
}


@media (min-width:451px) and (max-width: 700px) { 
    footer > section {
        grid-template-columns: 1fr 1fr;
    }
    
    footer > .carousel-wrapper {
        grid-column: 1/3;
    }
    
}

@media (max-width: 1000px) {
    footer > section {
        max-width: min-content;

        article {
            padding: 1em 0.5em;
        }
    }
}

